BOT_TOKEN = 7854084726:AAG2DqUJ5vcxJeWNPcWiwejqjxbaJKbvjjE
DB_DSN=postgresql://postgres:root123@localhost:5432/bot


PROJECT_NAME=NEW_PROJECT

# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bot
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AES Cypher key
AES_KEY="Vj3pW756Qrs91KGhZTJJew=="

YANDEX_API_KEY =e165e279-1506-4643-8a5f-4da51551b2bb